<!DOCTYPE html>
<html>
<head>
	<title> LOGIN </title>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>

</head>
<body style="background: url(./images/back.jpg) no-repeat fixed; background-size: cover; ">

	<div class="login-block" style="padding: 8%;">
		<div class=" container" >
			<div class="row" >
				<div class="col-lg-8 col-md-8">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                 <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>


                  </ol>
            <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="https://static.pexels.com/photos/33972/pexels-photo.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <div class="banner-text">
            <h2 style="color: black;">HOOK BLOCK</h2>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p> -->
        </div>
  </div>
    </div>

            </div>

		</div>
				</div>

				<div class="col-md-3 col-lg-3  login-sec">
					<h2 class="text-center">Login Now</h2>
				<form action="../supplier1/index.html" class="login-form">
				  	<div class="form-group">
				    <label for="exampleInputEmail1" class="text-uppercase">Username <strong>*</strong></label>
   					<input type="text" class="form-control" placeholder="">
				  	</div>
				  	<div class="form-group">
				   	<label for="exampleInputPassword1" class="text-uppercase">Password <strong>*</strong></label>
					<input type="password" class="form-control" placeholder="">
					</div>
					<a href="#" style="color: red"> Forgot Password?</a>
				  	<div class="checkbox">
				    <label><input type="checkbox"> Remember me</label>
				  	</div>
				  	<a href="signup.html"> NOT A MEMBER <strong>SIGNUP NOW!</strong></a>
				  	<br><br>
				  	<button type="submit" class="btn btn-login float-left">Submit</button>
				</form>

				</div>
			</div>
		</div>
	</div>
</body>
</html>
